///////////////////////////////////////
//  Sass Document                   //
////////////////////////////////////
@charset "utf-8"
@import compass
@import compass/utilities/general/clearfix
@import compass/css3/opacity
@import "normalize"
@import "ceaser-easing"
///////////////////////////////////////
//  Fonts                           //
/////////////////////////////////////
$helvetica: "Helvetica Neue", Helvetica, sans-serif
$hcb: 'HelveticaNeue-CB', 'HelveticaNeue-CondensedBold', 'HelveticaNeueBoldCondensed', 'HelveticaNeue-Bold-Condensed', 'Helvetica Neue Bold Condensed', 'HelveticaNeueBold', 'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue', 'TeXGyreHerosCnBold', 'Helvetica', 'Tahoma', 'Geneva', 'Arial Narrow', 'Arial', sans-serif
///////////////////////////////////////
//  Colors                          //
/////////////////////////////////////
$light-grey: #ccc
$dark-grey: #222
$near-black: #111
///////////////////////////////////////
//   Mixins                         //
/////////////////////////////////////
@import figures 
@mixin columns($n, $f:"")
  width: (100%-$n * 2)/$n
  margin: 0 1%
  @if $f != ""
    float: $f
@mixin horizontal
  -webkit-mask-image: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(2%, #ffffff), color-stop(90%, #ffffff), color-stop(100%, rgba(0, 0, 0, 0)))
  overflow-x: scroll
  overflow-y: hidden
  white-space: nowrap
  min-height: 200px
  figure:last-child
    margin-right: 100px
  figure:first-child
    margin-left: 20px
@mixin vertical
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(2%, #ffffff), color-stop(90%, #ffffff), color-stop(100%, rgba(0, 0, 0, 0)))
  overflow-y: scroll
  overflow-x: hidden
  white-space: normal
  min-height: 400px
///////////////////////////////////////
//   Universal                      //
/////////////////////////////////////
body
  padding: 0
  margin: 0
  font-family: $helvetica
  color: rgb(255,255,255)
  line-height: normal
  background: rgb(255,255,255)
p, a, h1, h2, h3, h4
  padding: 0
  margin: 0
///////////////////////////////////////
//   Typography                     //
/////////////////////////////////////
h1
  font: 24px $helvetica
  line-height: 0.9
h2
  font: 18px $helvetica
h3
  font: 100 20px $helvetica
p
  font: 100px 14px $helvetica
  
///////////////////////////////////////
//  Links & Buttons                 //
/////////////////////////////////////
a
  color: rgba(255, 255, 255, 1)
  text-decoration: none
///////////////////////////////////////
//  All-purpose                     //
/////////////////////////////////////
.clearfix
  @include clearfix  
.scrolls
  -webkit-overflow-scrolling: touch
