///////////////////////////////////////
//   General                        //
/////////////////////////////////////
figure
  position: relative
  cursor: default
  display: inline-block
  vertical-align: top
  margin: 10px
  background-size: cover !important
  .overlay
    +background-image(linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0)))
    display: table-cell
    vertical-align: top
figure:hover
  .overlay
    +background-image(radial-gradient(center, ellipse cover, rgba(0,0,0,0.5) 0%,rgba(0,0,0,1) 100%))

///////////////////////////////////////
//   Shapes                         //
/////////////////////////////////////
@mixin square($w, $p)
  width: $w
  height: $w
  .overlay
    height: $w - $p * 2
    width: $w - $p * 2
    padding: $p
    .people
      img
        width: 30px
        height: 30px
        position: absolute
        bottom: 20px
        right: 20px
      .friends
        position: absolute
        bottom: 10px
        right: 20px
        color: red
    .type, .event-petition-tease-type
      width: 30px
      bottom: 20px
      left: 20px
    .new_petition
      position: absolute
      bottom: $w/2 - 30px
      right: $w/2 - 30px
@mixin circle($d)
  border-radius: 100%
  width: $d
  height: $d
  .overlay
    height: $d
    width: $d
    text-align: center
    display: table
@mixin rectangle($h, $p)
  height: $h
  width: 100%
  margin: 0
  .title
    text-shadow: 2px 2px 10px #000
    position: absolute
    top: 20px
    left: 20px
  h1
    font: 500 40px $helvetica
    color: blue
    line-height: 0.9
  h2
    font: 500 36px $helvetica
    color: #ccc
  figcaption
    height: $h * 0.35
    background: #000
    bottom: -$h * 0.35 
    width: 100%
    position: absolute
    opacity: 0
    right: 0
    z-index: 50
    transition: all 500ms ceaser($easeInOutQuart)
    p
      margin-left: 10px
      display: block
    .description
      clear: both
///////////////////////////////////////
//   Small Square                   //
/////////////////////////////////////
figure.small-square
  @include square(200px, 10px)

///////////////////////////////////////
//   Medium Square                  //
/////////////////////////////////////
figure.medium-square
  @include square(300px, 10px)
  
///////////////////////////////////////
//   Circle                         //
/////////////////////////////////////
figure.user-circle
  @include circle(150px)
  h2
    display: table-cell
    vertical-align: middle
figure.user-circle:hover
  .overlay
    background: rgba(0,0,0,0.75)

///////////////////////////////////////
//   Full Width                     //
/////////////////////////////////////
figure.wide-figure
  @include rectangle(200px, 10px)
figure.wide-figure:hover
  figcaption
    opacity: 0.75
    bottom: 0px
